{
    "manifest_version": 3,
    "name": "insightor",
    "version": "1.0.0",
    "icons":{
        "16": "icon-32x32.png",
        "32": "icon-32x32.png",
        "48": "icon-32x32.png"
    },
    "options_page": "options.html",
    "action": {
        "default_title": "Insightor",
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "tabs",
        "unlimitedStorage"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"]
        }
    ]
}